<!DOCTYPE html>
<html>
<head>
    <title>Игры от [Ваше имя или название]</title>
    <style>
        body {
            background-color: #333; /* Темно-серый фон */
            color: #fff; /* Белый текст */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .games {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .game {
            margin: 20px;
            text-align: center;
        }

        .game img {
            width: 150px;
            height: 150px;
            border: 1px solid #fff; /* Белая рамка для иконок */
        }
    </style>
</head>
<body>
    <h1>Наши игры</h1>

    <div class="games">
        <div class="game">
            <a href="https://play.google.com/store/apps/details?id=com.OtherStickmanGames.NoobOnePunch">
                <img src="ИКОНКА_ИГРЫ_1.jpg" alt="Noob One Punch">
                <h2>Noob One Punch</h2>
            </a>
            <p>Краткое описание игры Noob One Punch.</p>
        </div>

        <div class="game">
            <a href="https://play.google.com/store/apps/details?id=com.OtherStickmanGames.StickmanPunch">
                <img src="ИКОНКА_ИГРЫ_2.jpg" alt="Stickman Punch">
                <h2>Stickman Punch</h2>
            </a>
            <p>Краткое описание игры Stickman Punch.</p>
        </div>

        <div class="game">
            <a href="https://play.google.com/store/apps/details?id=com.OtherStickmanGames.Dot.io">
                <img src="ИКОНКА_ИГРЫ_3.jpg" alt="Dot.io">
                <h2>Dot.io</h2>
            </a>
            <p>Краткое описание игры Dot.io.</p>
        </div>

        <div class="game">
            <a href="https://play.google.com/store/apps/details?id=com.OtherStickmanGames.StickmanSlice">
                <img src="ИКОНКА_ИГРЫ_4.jpg" alt="Stickman Slice">
                <h2>Stickman Slice</h2>
            </a>
            <p>Краткое описание игры Stickman Slice.</p>
        </div>

        <div class="game">
            <a href="https://play.google.com/store/apps/details?id=com.OtherStickmanGames.Stickman3DDestroyer">
                <img src="ИКОНКА_ИГРЫ_5.jpg" alt="Stickman 3D Destroyer">
                <h2>Stickman 3D Destroyer</h2>
            </a>
            <p>Краткое описание игры Stickman 3D Destroyer.</p>
        </div>
    </div>
</body>
</html>
